File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%2.5
      subroutine s254 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     scalar and array expansion
c     carry around variable
c
      integer ntimes, ld, n, i, nl
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d, x

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s254 ')
      t1 = second()
      do 1 nl = 1,ntimes
      x = b(n)
      do 10 i = 1,n
         a(i) = (b(i) + x) * .5
         x    =  b(i)
  10  continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
  1   continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = cs1d(n,a)
      call check (chksum,ntimes*n,n,t2,'s254 ')
      return
      end

File: loopscean.c
s254_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real *  a, real *  b, real * c__,
//       ctime, real * dtime, real * restrict a, real * restrict b, real * c__,
       real * d__, real * e, real * aa, real * bb, real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__;
  real x;
  real t1, t2;
  integer nl;
  real chksum;


/*     scalar and array expansion */
/*     carry around variable */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s254 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes;
  for (nl = 1; nl <= i__1; ++nl) {
      x = b[*n];
      i__2 = *n;
#if 1
	  i__=1; a[i__] = (b[i__] + x) * .5f;
      a[2:i__2-1] = (b[2:i__2-1]+b[1:i__2-1])*.5f;
#else
      a[1:i__2] = (b[1:i__2]+__sec_rotate(b[1:i__2],1))*.5f;
#endif
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes);
  chksum = cs1d_ (n, &a[1]);
  i__1 = *ntimes * *n;
  check_ (&chksum, &i__1, n, &t2, "s254 ", (ftnlen) 5);
  return 0;
}
