File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%1.3
      subroutine s132 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     global data flow analysis
c     loop with multiple dimension ambiguous subscripts
c
      integer ntimes, ld, n, i, nl, j, k, m
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs2d

      m = 1
      j = m
      k = m+1
      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s132 ')
      t1 = second()
      do 1 nl = 1,ntimes
      do 10 i=2,n
         aa(i,j) = aa(i-1,k) + b(i) * c(k)
10    continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
1     continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = cs2d(n,aa)
      call check (chksum,ntimes*n-1,n,t2,'s132 ')
      return
      end

File: loopscean.c
s132_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * a, real * restrict b, real * restrict c__,
       real * d__, real * e, real * restrict aa, real * bb, real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__, j, k, m;
  real t1, t2;
  integer nl;
  real chksum;


/*     global data flow analysis */
/*     loop with multiple dimension ambiguous subscripts */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  m = 1;
  j = m;
  k = m + 1;
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s132 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = *n;
	aa[2+j*aa_dim1:i__2-1] = aa[1+k*aa_dim1:i__2-1] + b[2:i__2-1] * c__[k];
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes);
  chksum = cs2d_ (n, &aa[aa_offset]);
  i__1 = *ntimes * *n - 1;
  check_ (&chksum, &i__1, n, &t2, "s132 ", (ftnlen) 5);
  return 0;
}
