File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%1.1
      subroutine s115 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     linear dependence testing
c     triangular saxpy loop
c
      integer ntimes, ld, n, i, nl, j
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s115 ')
      t1 = second()
      do 1 nl = 1,2*(ntimes/n)
      do 10 j = 1,n
         do 20 i = j+1, n
            a(i) = a(i) - aa(i,j) * a(j)
  20     continue
  10  continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
  1   continue
      t2 = second() - t1 - ctime - ( dtime * float(2*(ntimes/n)) )
      chksum = cs1d(n,a)
      call check (chksum,2*(ntimes/n)*((n*n-n)/2),n,t2,'s115 ')
      return
      end

File: loopstl.cpp
s115_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real *restrict a, real * b, real * c__, real * d__,
       real * e, real *restrict aa, real * bb, real * cc) {
  /* System generated locals */
  integer i__,j;
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2, i__3;

  /* Local variables */
  real t1, t2;
  integer nl;
  real chksum;


/*     linear dependence testing */
/*     triangular saxpy loop */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s115 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = (*ntimes << 1) / *n;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = *n;
	for (j = 2; j <= i__2; ++j) {
	    i__3 = j-1;
	    a[j] -= inner_product(
		&aa[1 + j*aa_dim1],&aa[i__3 + j*aa_dim1]+1,&a[1], 0.f);
	}
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes / *n << 1);
  chksum = cs1d_ (n, &a[1]);
  i__1 = (*ntimes / *n << 1) * ((*n * *n - *n) / 2);
  check_ (&chksum, &i__1, n, &t2, "s115 ", (ftnlen) 5);
  return 0;
}
