File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%2.3
      subroutine s233 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     loop interchange
c     interchanging with one of two inner loops
c
      integer ntimes, ld, n, i, nl, j
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs2d

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s233 ')
      t1 = second()
      do 1 nl = 1,ntimes/n
      do 10 i = 2,n
         do 20 j = 2,n
            aa(i,j) = aa(i,j-1) + cc(i,j)
  20     continue
         do 30 j = 2,n
            bb(i,j) = bb(i-1,j) + cc(i,j)
  30     continue
  10  continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
  1   continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes/n) )
      chksum = cs2d(n,aa) + cs2d(n,bb)
      call check (chksum,(ntimes/n)*(n-1)*(2*n-2),n,t2,'s233 ')
      return
      end

File: loopscean.c
s233_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * a, real * b, real * c__, real * d__,
       real * e, real * restrict aa, real * restrict bb, real * restrict cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2, i__3;

  /* Local variables */
  integer i__, j;
  real t1, t2;
  integer nl;
  real chksum;


/*     loop interchange */
/*     interchanging with one of two inner loops */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s233 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes / *n;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = i__3 = *n;
      for (j = 2; j <= i__3; ++j)
	  aa[2 + j * aa_dim1:i__2-1] = aa[2 + (j - 1) * aa_dim1:i__2-1] + cc[2
						       + j * cc_dim1:i__2-1];
      cilk_for (int j = 2; j <= i__3; ++j)
	  for (int i__ = 2; i__ <= i__2; ++i__) 
	      bb[i__ + j * bb_dim1] = bb[i__ - 1 + j*bb_dim1] +
		    cc[i__ + j * cc_dim1];
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes / *n);
  chksum = cs2d_ (n, &aa[aa_offset]) + cs2d_ (n, &bb[bb_offset]);
  i__1 = *ntimes / *n * (*n - 1) * ((*n << 1) - 2);
  check_ (&chksum, &i__1, n, &t2, "s233 ", (ftnlen) 5);
  return 0;
}
