File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%3.5
      subroutine s351 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     loop rerolling
c     unrolled saxpy
c
      integer ntimes, ld, n, i, nl
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, alpha, cs1d

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s351 ')
      t1 = second()
      alpha = c(1)
      do 1 nl = 1,5*ntimes
      do 10 i = 1,n,5
        a(i)   = a(i)   + alpha * b(i)
        a(i+1) = a(i+1) + alpha * b(i+1)
        a(i+2) = a(i+2) + alpha * b(i+2)
        a(i+3) = a(i+3) + alpha * b(i+3)
        a(i+4) = a(i+4) + alpha * b(i+4)
  10  continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
  1   continue
      t2 = second() - t1 - ctime - ( dtime * float(5*ntimes) )
      chksum = cs1d(n,a)
      call check (chksum,5*ntimes*(n/5),n,t2,'s351 ')
      return
      end

File: loopscean.c
s351_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * restrict a, real * restrict b, real * c__,
       real * d__, real * e, real * aa, real * bb, real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__;
  real alpha;
  real t1, t2;
  integer nl;
  real chksum;
  extern real cs1d_ (integer *, real *);


/*     loop rerolling */
/*     unrolled saxpy */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s351 ", (ftnlen) 5);
  forttime_ (&t1);
  alpha = c__[1];
  i__1 = *ntimes * 5;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = *n;
      for (i__ = 1; i__ <= i__2; i__ += 5) {
	  a[i__] += alpha * b[i__];
	  a[i__ + 1] += alpha * b[i__ + 1];
	  a[i__ + 2] += alpha * b[i__ + 2];
	  a[i__ + 3] += alpha * b[i__ + 3];
	  a[i__ + 4] += alpha * b[i__ + 4];
	}
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes * 5);
  chksum = cs1d_ (n, &a[1]);
  i__1 = *ntimes * 5 * (*n / 5);
  check_ (&chksum, &i__1, n, &t2, "s351 ", (ftnlen) 5);
  return 0;
}
