File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%4.4
      subroutine s442 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc,indx)
c
c     non-logical if's
c     computed goto
c
      integer ntimes, ld, n, i, nl, indx(n)
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s442 ')
      t1 = second()
      do 1 nl = 1,ntimes
      do 10 i = 1, n
         goto (15,20,30,40) indx(i)
   15    a(i) = a(i) + b(i) * b(i)
         goto 50
   20    a(i) = a(i) + c(i) * c(i)
         goto 50
   30    a(i) = a(i) + d(i) * d(i)
         goto 50
   40    a(i) = a(i) + e(i) * e(i)
   50 continue
   10 continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
   1  continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = cs1d(n,a)
      call check (chksum,ntimes*n,n,t2,'s442 ')
      return
      end

File: loopscean.c
s442_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * restrict a, real * restrict b,
       real * restrict c__, real * restrict d__, real * restrict e, real * aa,
       real * bb, real * cc, integer * indx) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__;
  real t1, t2;
  integer nl;
  real chksum;


/*     non-logical if's */
/*     computed goto */

  /* Parameter adjustments */
  --indx;
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s442 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = *n;
      for (int i__ = 1; i__ <= i__2; ++i__)
	  switch (indx[i__]) {
	    case 1: a[i__] += b[i__] * b[i__];
	      continue;
	    case 2: a[i__] += c__[i__] * c__[i__];
	      continue;
	    case 3: a[i__] += d__[i__] * d__[i__];
	      continue;
	    case 4: a[i__] += e[i__] * e[i__];
	    }
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes);
  chksum = cs1d_ (n, &a[1]);
  i__1 = *ntimes * *n;
  check_ (&chksum, &i__1, n, &t2, "s442 ", (ftnlen) 5);
  return 0;
}
