File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%4.5
      subroutine s453 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     intrinsic functions
c     seq function
c
      integer ntimes, ld, n, i, nl
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d, s

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s453 ')
      t1 = second()
      do 1 nl = 1,ntimes
      s = 0.
      do 10 i = 1, n
         s    = s + 2.
         a(i) = s * b(i)
 10   continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
 1    continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = cs1d(n,a)
      call check (chksum,ntimes*n,n,t2,'s453 ')
      return
      end

File: loopscean.c
s453_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * restrict a, real * restrict b, real * c__,
       real * d__, real * e, real * aa, real * bb, real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__;
  real s;
  real t1, t2;
  integer nl;
  real chksum;


/*     intrinsic functions */
/*     seq function */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s453 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = *n;
	a[1:i__2] = (__sec_implicit_index(0)+1)*2 * b[1:i__2];
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes);
  chksum = cs1d_ (n, &a[1]);
  i__1 = *ntimes * *n;
  check_ (&chksum, &i__1, n, &t2, "s453 ", (ftnlen) 5);
  return 0;
}
