File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%1.3
      subroutine s131 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     global data flow analysis
c     forward substitution
c
      integer ntimes, ld, n, i, nl, m
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d

      m = 1
      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s131 ')
      if(a(1).gt.0)then
         a(1) = b(1)
      endif
      t1 = second()
      do 1 nl = 1,ntimes
      do 10 i = 1,n-1
         a(i) = a(i+m) + b(i)
  10  continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
  1   continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = cs1d(n,a)
      call check (chksum,ntimes*(n-1),n,t2,'s131 ')
      return
      end

File: loopsv.c
s131_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * restrict a, real *  b, real * c__,
       real * d__, real * e, real * aa, real * bb, real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__, m;
  real t1, t2;
  integer nl;
  real chksum;
  extern real cs1d_ (integer *, real *);


/*     global data flow analysis */
/*     forward substitution */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  m = 1;
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s131 ", (ftnlen) 5);
  if (a[1] > 0.f)
      a[1] = b[1];
  forttime_ (&t1);
  i__1 = *ntimes;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = *n - 1;	// should be *n -m
	  for (i__ = 1; i__ <= i__2; ++i__)
	      a[i__] = a[i__ + m] + b[i__];
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes);
  chksum = cs1d_ (n, &a[1]);
  i__1 = *ntimes * (*n - 1);
  check_ (&chksum, &i__1, n, &t2, "s131 ", (ftnlen) 5);
  return 0;
}
