File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%2.5
      subroutine s257 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     scalar and array expansion
c     array expansion
c
      integer ntimes, ld, n, i, nl, j
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d, cs2d

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s257 ')
      t1 = second()
      do 1 nl = 1,ntimes/n
      do 10 i = 2,n
         do 20 j = 1,n
            a(i)    = aa(i,j) - a(i-1)
            aa(i,j) = a(i) + bb(i,j)
   20    continue
   10 continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
   1  continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes/n) )
      chksum = cs1d(n,a) + cs2d(n,aa)
      call check (chksum,(ntimes/n)*(n-1)*n,n,t2,'s257 ')
      return
      end

File: loopscean.c
s257_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * restrict a, real * b, real * c__,
       real * d__, real * e, real * restrict aa, real * restrict bb,
       real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2, i__3;

  /* Local variables */
  integer i__, j;
  real t1, t2;
  integer nl;
  real chksum;


/*     scalar and array expansion */
/*     array expansion */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s257 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes / *n;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = i__3 = *n;
      cilk_for (int j = 1; j < i__3; ++j){
	  float tmp= a[1];
	  for (int i__ = 2; i__ <= i__2; ++i__) {
	      tmp = aa[i__ + j * aa_dim1] - tmp;
	      aa[i__ + j * aa_dim1] = tmp + bb[i__ + j * bb_dim1];
	    }
	}
      for (i__ = 2; i__ <= i__2; ++i__) {
	  a[i__] = aa[i__ + i__3 * aa_dim1] - a[i__ - 1];
	  aa[i__ + i__3 * aa_dim1] = a[i__] + bb[i__ + i__3 * bb_dim1];
	}
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes / *n);
  chksum = cs1d_ (n, &a[1]) + cs2d_ (n, &aa[aa_offset]);
  i__1 = *ntimes / *n * (*n - 1) * *n;
  check_ (&chksum, &i__1, n, &t2, "s257 ", (ftnlen) 5);
  return 0;
}
