File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%4.2
      subroutine s422 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     storage classes and equivalencing
c     common and equivalence statement
c     anti-dependence, threshold of 4
c
      integer ntimes, ld, n, i, nl, nn, vl
      parameter(nn=1000,vl=64)
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      common /cdata/ array(1000000)
      real x(nn), array
      equivalence (x(1),array(5))
      real t1, t2, second, chksum, ctime, dtime, cs1d

      call set1d(n,x,0.0,1)
      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s422 ')
      t1 = second()
      do 1 nl = 1,ntimes
      do 10 i = 1,n
         x(i) = array(i+8) + a(i)
   10 continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
   1  continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = cs1d(n,x)
      call check (chksum,ntimes*(n-8),n,t2,'s422 ')
      return
      end

File: loopscean.c
s422_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * restrict a, real * b, real * c__,
       real * d__, real * e, real * aa, real * bb, real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__;
#define x ((real *)&cdata_1 + 4)
  real t1, t2;
  integer nl;
  real chksum;


/*     storage classes and equivalencing */
/*     common and equivalence statement */
/*     anti-dependence, threshold of 4 */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  set1d_ (n, x, &c_b393, &c__1);
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s422 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = *n;
      x[0:i__2] = cdata_1.array[8:i__2] + a[1:i__2];
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes);
  chksum = cs1d_ (n, x);
  i__1 = *ntimes * (*n - 8);
  check_ (&chksum, &i__1, n, &t2, "s422 ", (ftnlen) 5);
  return 0;
}
