File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%1.2
      subroutine s127 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     induction variable recognition
c     induction variable with multiple increments
c
      integer ntimes, ld, n, i, nl, j
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s127 ')
      t1 = second()
      do 1 nl = 1,2*ntimes
      j = 0
      do 10 i = 1,n/2
         j = j + 1
         a(j) = b(i) + c(i) * d(i)
         j = j + 1
         a(j) = b(i) + d(i) * e(i)
   10 continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
   1  continue
      t2 = second() - t1 - ctime - ( dtime * float(2*ntimes) )
      chksum = cs1d(n,a)
      call check (chksum,2*ntimes*(n/2),n,t2,'s127 ')
      return
      end

File: loopsv.c
s127_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * restrict a, real *  b,
       real *  c__, real *  d__, real *  e, real * aa,
       real * bb, real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__, j;
  real t1, t2;
  integer nl;
  real chksum;


/*     induction variable recognition */
/*     induction variable with multiple increments */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s127 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes << 1;
  for (nl = 1; nl <= i__1; ++nl) {
      j = 0;
      i__2 = *n / 2;
      for (i__ = 1; i__ <= i__2; ++i__) {
	  a[i__*2-1] = b[i__] + c__[i__] * d__[i__];
	  a[i__*2] = b[i__] + d__[i__] * e[i__];
	}
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes << 1);
  chksum = cs1d_ (n, &a[1]);
  i__1 = (*ntimes << 1) * (*n / 2);
  check_ (&chksum, &i__1, n, &t2, "s127 ", (ftnlen) 5);
  return 0;
}
