File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%3.1
      subroutine s3112(ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     reductions
c     sum reduction saving running sums
c
      integer ntimes, ld, n, i, nl
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d, sum

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s3112')
      t1 = second()
      do 1 nl = 1,ntimes
      sum = 0.
      do 10 i = 1,n
         sum  = sum + a(i)
         b(i) = sum
  10  continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,sum)
  1   continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = cs1d(n,b) + sum
      call check (chksum,ntimes*n,n,t2,'s3112')
      return
      end

File: loopscean.c
s3112_ (integer * ntimes, integer * ld, integer * n, real *
	ctime, real * dtime, real * restrict a, real * restrict b, real * c__,
	real * d__, real * e, real * aa, real * bb, real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__;
  real t1, t2;
  integer nl;
  real chksum, sum;


/*     reductions */
/*     sum reduction saving running sums */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s3112", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes;
  for (nl = 1; nl <= i__1; ++nl) {
      sum = 0.f;
      i__2 = *n;
      for (i__ = 1; i__ <= i__2; ++i__)
	  b[i__] = sum += a[i__];
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &chksum);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes);
  chksum = cs1d_ (n, &b[1]) + sum;
  i__1 = *ntimes * *n;
  check_ (&chksum, &i__1, n, &t2, "s3112", (ftnlen) 5);
  return 0;
}
