File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%4.2
      subroutine s421 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     storage classes and equivalencing
c     equivalence- no overlap
c
      integer ntimes, ld, n, i, nl, nn
      parameter(nn=1000)
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d
      real x(nn),y(nn)
      equivalence (x(1),y(1))

      call set1d(n,x,0.0,1)
      call set1d(n,y,1.0,1)
      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s421 ')
      t1 = second()
      do 1 nl = 1,ntimes
      do 10 i = 1,n-1
         x(i) = y(i+1) + a(i)
  10  continue
      call dummy(ld,n,x,b,c,d,e,aa,bb,cc,1.)
  1   continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = cs1d(n,x)
      call check (chksum,ntimes*(n-1),n,t2,'s421 ')
      return
      end

File: loopscean.c
s421_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * a, real * b, real * c__, real * d__,
       real * e, real * aa, real * bb, real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;
  static real equiv_0[1000];

  /* Local variables */
  integer i__;
#define x (equiv_0)
#define y (equiv_0)
  real t1, t2;
  integer nl;
  real chksum;


/*     storage classes and equivalencing */
/*     incorrect comment from original author:
**     equivalence- no overlap */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  set1d_ (n, x, &c_b393, &c__1);
  set1d_ (n, y, &c_b3, &c__1);
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s421 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = *n - 1;
      x[0:i__2] = y[1:i__2] + a[1:i__2];
      dummy_ (ld, n, x, &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes);
  chksum = cs1d_ (n, x);
  i__1 = *ntimes * (*n - 1);
  check_ (&chksum, &i__1, n, &t2, "s421 ", (ftnlen) 5);
  return 0;
}
