File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%5.1
      subroutine vbor(ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     control loops
c     basic operations rates, isolate arithmetic from memory traffic
c     all combinations of three, 59 flops for 6 loads and 1 store. 
c
      integer ntimes, ld, n, i, nl, nn
      parameter(nn=1000)
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d
      real a1, b1, c1, d1, e1, f1, s(nn)

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'vbor ')
      t1 = second()
      do 1 nl = 1,ntimes
      do 10 i = 1,n
         a1 = a(i)
         b1 = b(i)
         c1 = c(i)
         d1 = d(i)
         e1 = e(i)
         f1 = aa(i,1)
         a1   = a1*b1*c1 + a1*b1*d1 + a1*b1*e1 + a1*b1*f1
     +                   + a1*c1*d1 + a1*c1*e1 + a1*c1*f1
     +                              + a1*d1*e1 + a1*d1*f1
     +                                         + a1*e1*f1
         b1   = b1*c1*d1 + b1*c1*e1 + b1*c1*f1
     +                   + b1*d1*e1 + b1*d1*f1
     +                              + b1*e1*f1
         c1   = c1*d1*e1 + c1*d1*f1
     +                   + c1*e1*f1
         d1   = d1*e1*f1
         s(i) = a1 * b1 * c1 * d1
  10  continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
  1   continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = cs1d(n,s)
      call check (chksum,ntimes*n,n,t2,'vbor ')
      return
      end

File: loopscean.c
vbor_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * restrict a, real * restrict b,
       real * restrict c__, real * restrict d__, real * restrict e,
       real * restrict aa, real * bb, real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__;
  real s[1000], a1, b1, c1, d1, e1, f1;
  real t1, t2;
  integer nl;
  real chksum;


/*     control loops */
/*     basic operations rates, isolate arithmetic from memory traffic */
/*     all combinations of three, 59 flops for 6 loads and 1 store. */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "vbor ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = *n;
      for (i__ = 1; i__ <= i__2; ++i__) {
	  a1 = a[i__];
	  b1 = b[i__];
	  c1 = c__[i__];
	  d1 = d__[i__];
	  e1 = e[i__];
	  f1 = aa[i__ + aa_dim1];
	  a1 *= ((d1 *(e1 + f1)+ e1 * f1) + c1 *((e1 + f1) + d1))
	      + b1 *(((e1 + f1) + d1) + c1);
	  b1 *= (d1 *(e1 + f1)+ e1 * f1) + c1 *((e1 + f1) + d1);
	  c1 *= d1 *(e1 + f1)+ e1 * f1;
	  d1 *= e1 * f1;
	  s[i__ - 1] = a1 * b1 * c1 * d1;
	}
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes);
  chksum = cs1d_ (n, s);
  i__1 = *ntimes * *n;
  check_ (&chksum, &i__1, n, &t2, "vbor ", (ftnlen) 5);
  return 0;
}
