File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%2.10
      subroutine s2101(ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     diagonals
c     main diagonal calculation
c
      integer ntimes, ld, n, i, nl
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs2d

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s2101')
      t1 = second()
      do 1 nl = 1,ntimes
      do 10 i = 1,n
         aa(i,i) = aa(i,i) + bb(i,i) * cc(i,i) 
   10 continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
   1  continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = cs2d(n,aa)
      call check (chksum,ntimes*n,n,t2,'s2101')
      return
      end

File: loopscean.c
s2101_ (integer * ntimes, integer * ld, integer * n, real *
	ctime, real * dtime, real * a, real * b, real * c__, real * d__,
	real * e, real * restrict aa, real * restrict bb, real * restrict cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__;
  real t1, t2;
  integer nl;
  real chksum;


/*     diagonals */
/*     main diagonal calculation */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s2101", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes;
      aa_dim1++,bb_dim1++,cc_dim1++;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = *n;
      aa[aa_dim1:i__2:aa_dim1] += bb[bb_dim1:i__2:bb_dim1] * cc[cc_dim1:i__2:cc_dim1];
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes);
  chksum = cs2d_ (n, &aa[aa_offset]);
  i__1 = *ntimes * *n;
  check_ (&chksum, &i__1, n, &t2, "s2101", (ftnlen) 5);
  return 0;
}
