File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%4.7
      subroutine s471 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc,c471s)
c
c     call statements
c
      integer ntimes, ld, n, i, nl, nn, m
      parameter(nn=1000)
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d, c471s, x(nn)

      m = n
      call set1d(n,x,0.0,1)
      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s471 ')
      t1 = second()
      do 1 nl = 1,ntimes
      do 10 i = 1,m
         x(i) = b(i) + d(i) * d(i)
         call s471s
         b(i) = c(i) + d(i) * e(i)
   10 continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
   1  continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) ) -
     +     ( (n*ntimes) * c471s )
      chksum = cs1d(n,x) + cs1d(n,b)
      call check (chksum,ntimes*n,n,t2,'s471 ')
      return
      end

File: loopscean.c
s471_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * a, real * b, real * c__, real * d__,
       real * e, real * aa, real * bb, real * cc, real * c471s) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__, m;
  real x[1000];
  real t1, t2;
  integer nl;
  real chksum;
  extern real cs1d_ (integer *, real *);
  extern /* Subroutine */ int s471s_ (void);


/*     call statements */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  m = *n;
  set1d_ (n, x, &c_b393, &c__1);
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s471 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = m;
      cilk_for (int i__ = 1; i__ <= i__2; ++i__) {
	  x[i__ - 1] = b[i__] + d__[i__] * d__[i__];
	  s471s_ ();
	  b[i__] = c__[i__] + d__[i__] * e[i__];
	}
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes) - *n * *ntimes * *c471s;
  chksum = cs1d_ (n, x) + cs1d_ (n, &b[1]);
  i__1 = *ntimes * *n;
  check_ (&chksum, &i__1, n, &t2, "s471 ", (ftnlen) 5);
  return 0;
}
