File: packages/PIPS/validation/Benchmarks/TSVC/loops.f
c%2.6
      subroutine s261 (ntimes,ld,n,ctime,dtime,a,b,c,d,e,aa,bb,cc)
c
c     scalar renaming
c
      integer ntimes, ld, n, i, nl
      real a(n), b(n), c(n), d(n), e(n), aa(ld,n), bb(ld,n), cc(ld,n)
      real t1, t2, second, chksum, ctime, dtime, cs1d, t

      call init(ld,n,a,b,c,d,e,aa,bb,cc,'s261 ')
      t1 = second()
      do 1 nl = 1,ntimes
      do 10 i = 2,n
         t    = a(i) + b(i) 
         a(i) = t    + c(i-1) 
         t    = c(i) * d(i)
         c(i) = t 
  10  continue
      call dummy(ld,n,a,b,c,d,e,aa,bb,cc,1.)
  1   continue
      t2 = second() - t1 - ctime - ( dtime * float(ntimes) )
      chksum = cs1d(n,a) + cs1d(n,c)
      call check (chksum,ntimes*(n-1),n,t2,'s261 ')
      return
      end

File: loopscean.c
s261_ (integer * ntimes, integer * ld, integer * n, real *
       ctime, real * dtime, real * restrict a, real * restrict b,
       real * restrict c__, real * restrict d__, real * e, real * aa,
       real * bb, real * cc) {
  /* System generated locals */
  integer aa_dim1, aa_offset, bb_dim1, bb_offset, cc_dim1, cc_offset, i__1,
    i__2;

  /* Local variables */
  integer i__;
  real t;
  real t1, t2;
  integer nl;
  real chksum;
  extern real cs1d_ (integer *, real *);


/*     scalar renaming */

  /* Parameter adjustments */
  cc_dim1 = *ld;
  cc_offset = 1 + cc_dim1 * 1;
  cc -= cc_offset;
  bb_dim1 = *ld;
  bb_offset = 1 + bb_dim1 * 1;
  bb -= bb_offset;
  aa_dim1 = *ld;
  aa_offset = 1 + aa_dim1 * 1;
  aa -= aa_offset;
  --e;
  --d__;
  --c__;
  --b;
  --a;

  /* Function Body */
  init_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	 &bb[bb_offset], &cc[cc_offset], "s261 ", (ftnlen) 5);
  forttime_ (&t1);
  i__1 = *ntimes;
  for (nl = 1; nl <= i__1; ++nl) {
      i__2 = *n;
      // optimized for Core i7
//      a[2:i__2-1] += b[2:i__2-1] + c__[1:i__2-1];
//      #pragma nofusion
//      c__[2:i__2-1]*= d__[2:i__2-1];
      a[2] += b[2] + c__[1];
      a[3:i__2-2] += b[3:i__2-2] + (c__[2:i__2-2]*= d__[2:i__2-2]);
      c__[i__2] *= d__[i__2];
      dummy_ (ld, n, &a[1], &b[1], &c__[1], &d__[1], &e[1], &aa[aa_offset],
	      &bb[bb_offset], &cc[cc_offset], &c_b3);
    }
  forttime_ (&t2);
  t2 = t2 - t1 - *ctime - *dtime * (real) (*ntimes);
  chksum = cs1d_ (n, &a[1]) + cs1d_ (n, &c__[1]);
  i__1 = *ntimes * (*n - 1);
  check_ (&chksum, &i__1, n, &t2, "s261 ", (ftnlen) 5);
  return 0;
}
